<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Foczkó Roland">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Piszkos Fred</h1>
    </header>
    <main>
        
        <img src="fred.gif" alt="Fred" width="500" height="300">
    
        <h2>Karaktere</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mollis turpis molestie turpis hendrerit, nec luctus tortor bibendum. Proin neque magna, egestas sed nulla non, lobortis ullamcorper orci. Nam tincidunt eget orci sed molestie. Integer vulputate vel velit nec rhoncus. Donec vitae sagittis neque. Mauris finibus, nunc vitae viverra maximus, ex diam mattis massa, eu condimentum urna magna sit amet ante. Donec ac dui consequat, sodales enim ut, aliquam ante. Proin mollis commodo dolor, nec sodales dolor mattis in. Cras tempus pharetra risus, vitae sagittis nulla accumsan eget. Curabitur ex purus, pharetra eu tortor sed, tempus cursus leo.</p>
        
        <h3>Mindennapok</h3>
        
        <table>
            <tr>
                <caption>Előfordulása a mindennapokban</caption>
                <td>
                    <b>Étterem</b>
                </td>
                <td>
                    <img src="etterem.jpg" alt="etterem" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Hangoskonyv</b>
                </td>
                <td>
                    <img src="hangoskonyv.jpg" alt="Hangoskönyv1" width="300" height="200">
                </td>
                <td>
                    <img src="hangoskonyv2.jpg" alt="Hangoskönyv2" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Képregény</b>
                </td>
                <td>
                    <img src="kepregeny.jpg" alt="Képregény" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Társas</b>
                </td>
                <td>
                    <img src="tarsas.jpg" alt="Társas" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Könyv</b>
                </td>
                <td>
                    <img src="konyv.jpg" alt="Könyv" width="150" height="250">
                </td>
            </tr>
        </table>
        
        
        
    </main>

    <footer>
        <a href="index.html">Vissza a főoldalra</a>
    </footer>
    
</body>
</html>